{
    "ce_toxicsurface" : [
            [0.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.60 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [1.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.60 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [2.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [3.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [4.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [5.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ]
    ],

    "ce_toxicdepth1" : [
            [0.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.75 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [1.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.50 ], [ "tungsten", 0.75 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.75 ], [ "plutonium", 0.00 ] ] ],
            [2.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.50 ], [ "titanium", 0.75 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.75 ], [ "plutonium", 0.00 ] ] ],
            [3.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.50 ], [ "durasteel", 0.75 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.50 ], [ "plutonium", 0.75 ] ] ],
            [4.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.50 ], [ "aegisalt", 0.75 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.75 ] ] ],
            [5.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.50 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.75 ], [ "uranium", 0.00 ], [ "plutonium", 0.50 ] ] ]
    ],

    "ce_toxicdepth2" : [
            [0.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.90 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [1.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.65 ], [ "tungsten", 0.90 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.90 ], [ "plutonium", 0.00 ] ] ],
            [2.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.65 ], [ "titanium", 0.90 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.90 ], [ "plutonium", 0.00 ] ] ],
            [3.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.65 ], [ "durasteel", 0.90 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.65 ], [ "plutonium", 0.90 ] ] ],
            [4.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.65 ], [ "aegisalt", 0.90 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.90 ] ] ],
            [5.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.65 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.90 ], [ "uranium", 0.00 ], [ "plutonium", 0.65 ] ] ]
    ],

    "ce_toxicdepth3" : [
            [0.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 1.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [1.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.80 ], [ "tungsten", 1.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 1.00 ], [ "plutonium", 0.00 ] ] ],
            [2.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.80 ], [ "titanium", 1.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 1.00 ], [ "plutonium", 0.00 ] ] ],
            [3.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.80 ], [ "durasteel", 1.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.80 ], [ "plutonium", 1.00 ] ] ],
            [4.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.80 ], [ "aegisalt", 1.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 1.00 ] ] ],
            [5.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.80 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 1.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.80 ] ] ]
    ],

    "ce_toxiccore" : [
            [0.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 1.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.00 ] ] ],
            [1.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 0.80 ], [ "tungsten", 1.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 1.00 ], [ "plutonium", 0.00 ] ] ],
            [2.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 0.00 ], [ "tungsten", 0.80 ], [ "titanium", 1.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 1.00 ], [ "plutonium", 0.00 ] ] ],
            [3.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.80 ], [ "durasteel", 1.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.80 ], [ "plutonium", 1.00 ] ] ],
            [4.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.80 ], [ "aegisalt", 1.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ], [ "uranium", 0.00 ], [ "plutonium", 1.00 ] ] ],
            [5.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.80 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 1.00 ], [ "uranium", 0.00 ], [ "plutonium", 0.80 ] ] ]
    ]
}